# Production Deployment Environment
# Copy this to .env when deploying to Railway/Render/Cloud

# Server Configuration
PORT=8080
ENVIRONMENT=production

# Database - Auto-set by Railway/Render (they provide DATABASE_URL automatically)
# Example: postgres://user:pass@railway-db-host:5432/cloak_prod?sslmode=require
# ⚠️  Railway/Render automatically sets this - do not modify
DATABASE_URL=___AUTOMATICALLY_SET_BY_DEPLOYMENT_PLATFORM___

# Security Keys - MUST be strong and unique
# Generate: openssl rand -base64 32
# These are critical - never reuse across environments
JWT_SECRET=PLACEHOLDER_GENERATE_WITH_OPENSSL_RAND_BASE64_32
HMAC_SECRET=PLACEHOLDER_GENERATE_WITH_OPENSSL_RAND_BASE64_32

# API Configuration
API_TIMEOUT=30s

# Logging (warn for production to reduce noise)
LOG_LEVEL=warn

# CORS Configuration
# Update to your actual deployed frontend domains
ALLOWED_ORIGINS=https://your-cloak-app.example.com,https://www.example.com
